{
  "name": "docker-node",
  "version": "0.0.1",
  "private": true,
  "description": "The official Node.js docker image, made with love by the node community.",
  "main": "update.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint-eclint": "eclint check",
    "test": "npm run updateDockerfiles && npm run lint-eclint",
    "updateDockerfiles": "node update.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs/docker-node.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/nodejs/docker-node/issues"
  },
  "homepage": "https://github.com/nodejs/docker-node#readme",
  "devDependencies": {
    "eclint": "^2.8.0",
    "glob": "^7.1.2",
    "js-yaml": "^3.12.0",
    "markdown-link-check": "^3.6.2",
    "request": "^2.87.0",
    "rimraf": "^2.6.2"
  }
}
